<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.interview</groupId>
        <artifactId>sensor-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <packaging>jar</packaging>
    <artifactId>sensor-openapi-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <finalName>sensor-generated-openapi</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.1.0</version>
                <executions>
                    <execution>
                        <id>generate-mysql-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <generatorName>mysql-schema</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/sensors-api.yaml</inputSpec>
                            <cleanupOutput>false</cleanupOutput>
                            <output>${project.basedir}/target/generated-sources/openapi-mysql-schema</output>
                            <configOptions>
                                <defaultDatabaseName>genesys_interview</defaultDatabaseName>
                                <identifierNamingConvention>snake_case</identifierNamingConvention>
                                <jsonDataTypeEnabled>false</jsonDataTypeEnabled>
                                <namedParametersEnabled>true</namedParametersEnabled>
                            </configOptions>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-spring-api-server</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <inputSpec>${project.basedir}/src/main/resources/sensors-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <cleanupOutput>false</cleanupOutput>
                            <output>${project.build.directory}/generated-sources/${project.build.finalName}</output>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateModelTests>true</generateModelTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateApis>true</generateApis>
                            <generateApiTests>true</generateApiTests>
                            <packageName>>com.interview.api</packageName>
                            <invokerPackage>com.interview.api</invokerPackage>
                            <apiPackage>com.interview.api.controller</apiPackage>
                            <modelPackage>com.interview.api.model</modelPackage>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.build.finalName}</artifactId>
                            <artifactVersion>${project.parent.version}</artifactVersion>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <enablePostProcessFile>false</enablePostProcessFile>
                            <configOptions>
                                <title>Weather Sensor API</title>
                                <apiFirst>false</apiFirst>
                                <artifactDescription>Weather Sensor API</artifactDescription>
                                <useSpringController>false</useSpringController>
                                <dateLibrary>java8</dateLibrary>
                                <configPackage>com.interview.api.config</configPackage>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <documentationProvider>springdoc</documentationProvider>
                                <serializableModel>true</serializableModel>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <x-spring-paginated>false</x-spring-paginated>
                                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                                <performBeanValidation>true</performBeanValidation>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                                <openApiNullable>true</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Prevent attempt to compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>mvn</executable>
                    <workingDirectory>${project.build.directory}/generated-sources/${project.build.finalName}/</workingDirectory>
                    <arguments>
                        <!--<argument>clean</argument>-->
                        <argument>install</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
