# xxxyyyzzz

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
Apis/: SensorApi.md  WeatherMetricApi.md  WeatherStatisticApi.md
Models/: CloudCover.md  ConversionType.md  Entity.md  Sensor.md  WeatherMetric.md  WeatherStatistic.md  WeatherStatisticType.md  WindDirection.md
sensor-api/: pom.xml
sensor-api/src/main/java/com/interview/: Application.java
sensor-api/src/main/java/com/interview/api/controller/: SensorsController.java  WeatherMetricsController.java
sensor-api/src/main/java/com/interview/common/: CloudCover.java  ConversionType.java  WeatherStatisticType.java  WindDirection.java
sensor-api/src/main/java/com/interview/config/: SecurityConfiguration.java
sensor-api/src/main/java/com/interview/converter/: CloudCoverDtoToCloudCoverConverter.java  CloudCoverToCloudCoverDtoConverter.java  SensorDtoToSensorConverter.java  SensorToSensorDtoConverter.java  WeatherMetricDtoToWeatherMetricConverter.java  WeatherMetricToWeatherMetricDtoConverter.java  WeatherStatisticToWeatherStatisticDtoConverter.java  WindDirectionDtoToWindDirectionConverter.java  WindDirectionToWindDirectionDtoConverter.java
sensor-api/src/main/java/com/interview/entity/: BaseEntity.java  Sensor.java  WeatherMetric.java  WeatherStatistic.java
sensor-api/src/main/java/com/interview/repository/: SensorRepository.java  WeatherMetricRepository.java
sensor-api/src/main/java/com/interview/service/: SensorService.java  SensorServiceImpl.java  WeatherMetricService.java  WeatherMetricServiceImpl.java  WeatherStatisticService.java  WeatherStatisticServiceImpl.java
sensor-api/src/main/resources/: application.yml  import.sql
sensor-api/src/test/java/com/interview/api/controller/: SensorsControllerTest.java  WeatherMetricsControllerTest.java
sensor-api/src/test/java/com/interview/repository/: WeatherMetricRepositoryTest.java
sensor-openapi-generator/: pom.xml
sensor-openapi-generator/src/main/resources/: sensors-api.yaml
